#[display_name = "Batch"]
#[path = "**/*.cmd"]
#[path = "**/*.bat"]
#[path = "**/*.btm"]


pub fn batch() {
	until /$/ {
		yield other;
		
		if /::.*/ {
			yield comment;
		} 
		else if /(?i:rem)\>\s*(.*)/ {
			yield keyword.other;
			yield $1 as comment;
		}
		else if /\^./ {   	// Escapes 
			yield markup.italic; 
		}
		else if /%%~[fdpnxsatz]{0,6}[A-Za-z]?|%%[A-Za-z]|\%(?:[0-9]|[\w\s]+\%|\*|~[A-Za-z]*[0-9])|![\w\s]+!/ {  // What even is a variable anymore
			yield variable;
		}
		else if /:\w+/ {
			yield method;  		// Most suiting out of the options that I could find that looked good
		}
		else if /"/ {
			until /$/ {
				yield string;
			if /\^./ {
				yield markup.italic;
			} else if /%%~[fdpnxsatz]{0,6}[A-Za-z]?|%%[A-Za-z]|\%(?:[0-9]|[\w\s]+\%|\*|~[A-Za-z]*[0-9])|![\w\s]+!/ {
				yield variable;
			} else if /"/ {
				yield string;
				break;
			}
		}
		} else if /(?i:for|if|else|call|goto|in|do|exist|not)\>/ {
			yield keyword.control;
		} else if /(?i:assoc|attrib|break|bcdedit|cacls|cd|chcp|chdir|chkdsk|chkntfs|choice|cls|cmd|color|comp|compact|convert|copy|date|del|dir|diskpart|doskey|driverquery|echo|endlocal|erase|exit|fc|find|findstr|format|fsutil|ftype|gpresult|help|icacls|label|md|mkdir|mklink|mode|more|move|openfiles|path|pause|popd|pushd|print|prompt|pushd|rd|recover|config|ren|rename|replace|rmdir|robocopy|set|setlocal|sc|schtasks|shift|shutdown|sort|start|subst|systeminfo|tasklist|taskkill|time|title|tree|type|ver|verify|vol|xcopy|wmic)\>/ {  // Finally got the case insensitivity working properly!
			yield keyword.other;
		} 
		else if /(?i:-?(?:0x[\da-fA-F_]+|0b[01_]+|0o[0-7_]+|[\d_]+\.?[\d_]*|\.[\d_]+)(?:e[+-]?[\d_]+)?)n?/ {
			if /\w+/ {
				// Invalid numeric literal
			} else {
				yield constant.numeric;
			}
		} else if /\w+/ {
			// Gobble word chars to align the next iteration on a word boundary.
		}
		
		yield other;
	}
}
