#[display_name = "C#"]
#[path = "**/*.cs"]
pub fn CSharp() {
    until /$/ {
        yield other;

        if /\/\/.*/ {
            yield comment;
        } else if /\/\*/ {
            loop {
                yield comment;
                await input;
                if /\*\// {
                    yield comment;
                    break;
                }
            }
        } else if /"/ {
            until /$/ {
                yield string;
                if /\\./ {}
                else if /"/ {
                    yield string;
                    break;
                }
                await input;
            }
        } else if /'/ {
            until /$/ {
                yield string;
                if /\\./ {}
                else if /'/ {
                    yield string;
                    break;
                }
                await input;
            }
        }

        yield other;
    }
}
