pub fn json() {
    until /$/ {
        yield other;

        if /\/\/.*/ {
            yield comment;
        } else if /\/\*/ {
            loop {
                yield comment;
                await input;
                if /\*\// {
                    yield comment;
                    break;
                }
            }
        } else if /"/ {
            until /$/ {
                if /\\./ {
                    // Escape sequences
                } else if /"/ {
                    yield string;
                    break;
                }
            }
        } else if /true|false|null/ {
            if /\w+/ {
                // Not a keyword after all.
            } else {
                yield constant.language;
            }
        } else if /-?\d+(?:\.\d+)?(?:[eE][+-]?\d+)?/ {
            if /\w+/ {
                // Not a number after all.
            } else {
                yield constant.numeric;
            }
        } else if /\S+/ {
            // Invalid token? Skip.
        }
    }
}
