pub fn json() {
    until /$/ {
        if /\/\/.*/ {
            yield comment;
        } else if /\/\*/ {
            loop {
                yield comment;
                await input;
                if /\*\// {
                    yield comment;
                    break;
                }
            }
        } else if /"/ {
            until /$/ {
                if /\\./ {
                    // Escape sequences
                } else if /"/ {
                    yield string;
                    break;
                }
            }
        } else if /true|false|null/ {
            if /\w+/ {
                // Not a keyword after all.
            } else {
                yield keyword;
            }
        } else if /-?\d+(?:\.\d+)?(?:[eE][+-]?\d+)?/ {
            if /\w+/ {
                // Not a number after all.
            } else {
                yield number;
            }
        } else if /\S+/ {
            // Invalid token? Skip.
        }

        yield other;
    }
}
