pub fn markdown() {
    // Gobble any leading whitespace on the line.
    if /\s+/ {}

    if /#+.*/ {
        yield markup.heading;
    } else if />.*/ {
        yield comment;
    } else if /\*\s+/ {
        yield markup.list;
    } else if /```.*/ {
        loop {
            if /\s*```.*/ {
                break;
            } else if /.*/ {
                // Gobble the rest of the line with no highlighting.
            }
        }
    } else {
        if /__/ {
            loop {
                if /$/ {
                    break;
                } else if /\w+/ {
                    break;
                } else if /__/ {
                    yield markup.bold;
                    break;
                } else if /./ {
                    // TODO: loop statements currently don't prevent deadlocks if it doesn't advance.
                }
            }
        } else if /\*\*/ {
            loop {
                if /$/ {
                    break;
                } else if /\w+/ {
                    break;
                } else if /\*\*/ {
                    yield markup.bold;
                    break;
                } else if /./ {
                    // TODO: loop statements currently don't prevent deadlocks if it doesn't advance.
                }
            }
        } else if /_/ {
            loop {
                if /$/ {
                    break;
                } else if /\w+/ {
                    break;
                } else if /_/ {
                    yield markup.italic;
                    break;
                } else if /./ {
                    // TODO: loop statements currently don't prevent deadlocks if it doesn't advance.
                }
            }
        } else if /\*/ {
            loop {
                if /$/ {
                    break;
                } else if /\w+/ {
                    break;
                } else if /\*/ {
                    yield markup.italic;
                    break;
                } else if /./ {
                    // TODO: loop statements currently don't prevent deadlocks if it doesn't advance.
                }
            }
        } else if /~~/ {
            loop {
                if /$/ {
                    break;
                } else if /\w+/ {
                    break;
                } else if /~~/ {
                    yield markup.strikethrough;
                    break;
                } else if /./ {
                    // TODO: loop statements currently don't prevent deadlocks if it doesn't advance.
                }
            }
        } else if /`/ {
            loop {
                if /$/ {
                    break;
                } else if /`/ {
                    yield string;
                    break;
                } else if /./ {
                    // TODO: loop statements currently don't prevent deadlocks if it doesn't advance.
                }
            }
        }
    }
}
