pub fn markdown() {
    // Gobble any leading whitespace on the line.
    if /\s+/ {}

    if /#+.*/ {
        yield markup.heading;
    } else if />.*/ {
        yield comment;
    } else if /\*\s+/ {
        yield markup.list;
    } else if /```.*/ {
        loop {
            if /\s*```.*/ {
                break;
            } else if /.*/ {
                // Gobble the rest of the line with no highlighting.
            }
        }
    } else {
        loop {
            if /(?:__|\*\*)/ {
                yield markup.bold;
            } else if /(?:_|\*)/ {
                yield markup.italic;
            } else if /~~/ {
                yield markup.strikethrough;
            } else if /`/ {
                yield string;
            } else if /./ {
                // TODO: loop statements currently don't prevent deadlocks if it doesn't advance.
            }
        }
    }
}
