pub fn markdown() {
    // Gobble any leading whitespace on the line.
    if /\s+/ {
        yield other;
    }

    if /#+\s+.*/ {
        yield markup.heading;
    } else if />.*/ {
        yield comment;
    } else if /```.*/ {
        loop {
            if /\s*```.*/ {
                break;
            } else if /.*/ {
                // Gobble the rest of the line with no highlighting.
            }
            await input;
        }
    } else {
        if /[\*-]\s+/ {
            yield markup.list;
        }

        // The structure of inline emphasis, etc., matchers is
        // awfully wrong, but parsing Markdown is also awful in general.
        // In fact I think it's categorically impossible to implement like this,
        // because it requires lookahead across potentially infinite lines:
        // The Markdown spec describes its "parsing strategy" as "two phase"
        // where the first phase segments the document into block structures.
        // For instance, a `comment` may span multiple lines, _unless_
        // there's a paragraph break inbetween, e.g. due to a ">" comment.
        loop {
            if /__/ {
                if /_+/ {
                    // "_____" = no hit
                } else if /\s+/ {
                    // "__ foo __" = no hit
                } else {
                    loop {
                        if /\\./ {
                            // gobble escape char
                        } else if /[^\s_]+__/ {
                            yield markup.bold;
                            break;
                        } else if /__/ {
                            break;
                        } else if /./ {
                        }
                    }
                }
            } else if /\*\*/ {
                if /\s+/ {
                    // "__ foo __" = no hit
                } else {
                    loop {
                        if /\\./ {
                            // gobble escape char
                        } else if /[^\s*]+\*\*/ {
                            yield markup.bold;
                            break;
                        } else if /\*\*/ {
                            break;
                        } else if /./ {
                        }
                    }
                }
            } else if /_/ {
                if /\s+/ {
                    // "_ foo _" = no hit
                } else {
                    loop {
                        if /\\./ {
                            // gobble escape char
                        } else if /[^\s_]+_/ {
                            yield markup.italic;
                            break;
                        } else if /_/ {
                            break;
                        } else if /./ {
                        }
                    }
                }
            } else if /\*/ {
                if /\s+/ {
                    // "_ foo _" = no hit
                } else {
                    loop {
                        if /\\./ {
                            // gobble escape char
                        } else if /[^\s*]+\*/ {
                            yield markup.italic;
                            break;
                        } else if /\*/ {
                            break;
                        } else if /./ {
                        }
                    }
                }
            } else if /~~/ {
                if /\s+/ {
                    // "~~ foo ~~" = no hit
                } else {
                    loop {
                        if /\\./ {
                            // gobble escape char
                        } else if /[^\s~]+~~/ {
                            yield markup.strikethrough;
                            break;
                        } else if /~~/ {
                            break;
                        } else if /./ {
                        }
                    }
                }
            } else if /```/ {
                loop {
                    if /```/ {
                        yield string;
                        break;
                    } else if /./ {
                    }
                }
            } else if /``/ {
                loop {
                    if /``/ {
                        yield string;
                        break;
                    } else if /./ {
                    }
                }
            } else if /`/ {
                loop {
                    if /`/ {
                        yield string;
                        break;
                    } else if /./ {
                    }
                }
            } else if /./ {
                // TODO: loop statements currently don't prevent deadlocks if it doesn't advance.
                yield other;
            }
        }
    }
}
