#[display_name = "Properties"]
// ini
#[path = "**/*.ini"]
// git
#[path = "**/.config/git/config"]
#[path = "**/.git/config"]
#[path = "**/gitconfig"]
#[path = "**/*.gitattributes"]
#[path = "**/*.gitconfig"]
#[path = "**/*.gitmodules"]
// things that VS Code calls "properties" files
#[path = "**/*.cfg"]
#[path = "**/*.conf"]
#[path = "**/*.directory"]
#[path = "**/*.editorconfig"]
#[path = "**/*.properties"]
#[path = "**/*.repo"]
// systemd
#[path = "**/*.automount"]
#[path = "**/*.dnssd"]
#[path = "**/*.link"]
#[path = "**/*.mount"]
#[path = "**/*.netdev"]
#[path = "**/*.network"]
#[path = "**/*.nspawn"]
#[path = "**/*.path"]
#[path = "**/*.service"]
#[path = "**/*.slice"]
#[path = "**/*.socket"]
#[path = "**/*.swap"]
#[path = "**/*.systemd"]
#[path = "**/*.target"]
#[path = "**/*.timer"]
pub fn properties() {
    if /\[[^\[]+\]/ {
        yield meta.header;
    }

    until /$/ {
        yield other;

        if /[;#].*/ {
            yield comment;
        } else if /[\w.-]+/ {
            var key_end = off;

            if /\s*=\s*/ {
                yield variable;
                // TODO: The compiler doesn't understand that off is immediately tainted
                // so it gives key_end the same vreg as the physical off register.
                hs = key_end;
                yield other;
            }
        } else if /'/ {
            single_quote_string();
        } else if /"/ {
            double_quote_string();
        }
    }
}
