#[display_name = "Properties"]
#[filename = "*.conf"]
#[filename = "*.properties"]
#[filename = "*.cfg"]
#[filename = "*.directory"]
#[filename = "*.gitattributes"]
#[filename = "*.gitconfig"]
#[filename = "*.gitmodules"]
#[filename = "*.editorconfig"]
#[filename = "*.repo"]
pub fn properties() {
    until /$/ {
        if /#.*/ {
            yield comment;
        } else if /"/ {
            until /$/ {
                if /\\./ {
                    // Escape sequences
                } else if /"/ {
                    yield string;
                    break;
                }
            }
        } else if /'/ {
            until /$/ {
                if /\\./ {
                    // Escape sequences
                } else if /'/ {
                    yield string;
                    break;
                }
            }
        } else {
            yield other;
        }
    }
}
