#[display_name = "Properties"]
#[filename = "*.conf"]
#[filename = "*.properties"]
#[filename = "*.cfg"]
#[filename = "*.directory"]
#[filename = "*.gitattributes"]
#[filename = "*.gitconfig"]
#[filename = "*.gitmodules"]
#[filename = "*.editorconfig"]
#[filename = "*.repo"]
pub fn properties() {
    until /$/ {
        yield other;

        if /#.*/ {
            yield comment;
        } else if /'/ {
            single_quote_string();
        } else if /"/ {
            double_quote_string();
        }
    }
}
