#[display_name = "Python"]
#[path = "**/*.py"]
#[path = "**/*.pyi"]
#[path = "**/*.pyw"]
pub fn python() {
    until /$/ {
        yield other;

        if /#.*/ {
            yield comment;
        } else if /'''/ {
            loop {
                yield string;
                if /'''/ { yield string; break; }
                await input;
            }
        } else if /"""/ {
            loop {
                yield string;
                if /"""/ { yield string; break; }
                await input;
            }
        } else if /'/ {
            until /$/ {
                yield string;
                if /\\./ {}
                else if /'/ { yield string; break; }
                await input;
            }
        } else if /"/ {
            until /$/ {
                yield string;
                if /\\./ {}
                else if /"/ { yield string; break; }
                await input;
            }
        } else if /(?:if|elif|else|for|while|try|except|finally|return|break|continue|raise|with|match|case|pass)\>/ {
            if /\w+/ {
                yield other;
            } else {
                yield keyword.control;
            }
        } else if /(?:and|as|assert|async|await|class|def|del|from|global|import|in|is|lambda|nonlocal|not|or|yield)\>/ {
            if /\w+/ {
                yield other;
            } else {
                yield keyword.other;
            }
        } else if /(?:True|False|None)\>/ {
            if /\w+/ {
                yield other;
            } else {
                yield constant.language;
            }
        } else if /-?(?:(?i:0x[\da-fA-F]+)|(?i:0b[01]+)|(?i:0o[0-7]+)|\d+\.?\d*|\.\d+)(?i:e[+-]?\d+)?(?i:j)?/ {
            if /\w+/ {
                yield other;
            } else {
                yield constant.numeric;
            }
        } else if /@[A-Za-z_]\w*/ {
            yield markup.link;
        } else if /([A-Za-z_]\w*)\s*\(/ {
            yield $1 as method;
        } else if /[A-Za-z_]\w*/ {
            // Gobble any other tokens that should not be highlighted
        }

        yield other;
    }
}
