#[display_name = "Ruby"]
#[path = "**/*.rb"]
#[path = "**/*.rake"]
#[path = "**/*.ru"]
#[path = "**/Gemfile"]
#[path = "**/Rakefile"]
pub fn ruby() {
    var zero = 0;
    until /$/ {
        yield other;

        if off == zero {
            if /=begin\>/ {
                loop {
                    yield comment;
                    await input;
                    if off == zero {
                        if /=end\>/ {
                            yield comment;
                            break;
                        }
                    }
                }
                continue;
            }
        }

        if /#.*/ {
            yield comment;
        } else if /'/ {
            until /$/ {
                yield string;
                if /\\./ {}
                else if /'/ { yield string; break; }
                await input;
            }
        } else if /"/ {
            until /$/ {
                yield string;
                if /\\./ {}
                else if /"/ { yield string; break; }
                await input;
            }
        } else if /`/ {
            loop {
                yield string;
                if /\\./ {}
                else if /`/ { yield string; break; }
                await input;
            }
        } else if /(?:begin|break|case|class|do|else|elsif|end|ensure|for|if|in|module|next|redo|rescue|retry|return|then|unless|until|when|while)\>/ {
            yield keyword.control;
        } else if /def\s+(\w+[!?=]?)/ {
            yield keyword.control;
            yield $1 as method;
        } else if /(?:BEGIN|END|alias|defined\?|self|super|undef|yield)\>/ {
            yield keyword.other;
        } else if /(?:true|false|nil)\>/ {
            yield constant.language;
        } else if /\.\.\.?/ {
            // Range operator.
        } else if /(?i:-?(?:0x[\da-fA-F_]+|0b[01_]+|0o[0-7_]+)r?i?)/ {
            if /\w+/ {
                // Invalid numeric literal
            } else {
                yield constant.numeric;
            }
        } else if /(?i:-?[\d_]+\.[\d_]+(?:e[+-]?[\d_]+)?r?i?)/ {
            if /\w+/ {
                // Invalid numeric literal
            } else {
                yield constant.numeric;
            }
        } else if /(?i:-?\.[\d_]+(?:e[+-]?[\d_]+)?r?i?)/ {
            if /\w+/ {
                // Invalid numeric literal
            } else {
                yield constant.numeric;
            }
        } else if /(?i:-?[\d_]+(?:e[+-]?[\d_]+)?r?i?)/ {
            if /\w+/ {
                // Invalid numeric literal
            } else {
                yield constant.numeric;
            }
        } else if /(?:@{1,2}|\$)[A-Za-z_]\w*/ {
            yield variable;
        } else if /:[A-Za-z_]\w*[!?=]?/ {
            yield constant.language;
        } else if /[A-Z]\w*/ {
            yield constant.language;
        } else if /(\w+[!?=]?)\s*\(/ {
            yield $1 as method;
        } else if /\w+[!?=]?/ {
            // Gobble word chars to align the next iteration on a word boundary.
        }

        yield other;
    }
}
