pub fn yaml() {
    if /\s+/ {
        // Leading whitespace
    }

    var indentation = off;

    loop {
        if /-\s+/ {
            // List item
        }
        if /\w+:(?:\s+|$)/ {
            // Key: (Value follows)
        }

        if /[|>][-+]?.*/ {
            loop {
                // Wait for the next line in this multiline string.
                await input;

                // Skip leading whitespace
                if /\s+/ {
                }

                if off <= indentation {
                    // Once the new indentation is smaller, the multiline string has ended.
                    break;
                } else if /.*/ {
                    yield string;
                }
            }
        } else {
            break;
        }
    }

    yield other;

    if /true|false|yes|no|null|~/ {
        if /\s*\S+[^#]*/ {
            yield string;
        } else {
            yield constant.language;
        }
    } else if /-?(?:\d+\.?\d*|\.\d+)(?:[eE][+-]?\d+)?/ {
        if /\s*\S+[^#]*/ {
            yield string;
        } else {
            yield constant.numeric;
        }
    } else if /\S+[^#]*/ {
        yield string;
    }

    if /\s+/ {
        yield other;
    }

    if /#.*/ {
        yield comment;
    }
}
