afn main() {
    loop {
        /#/ {
            yield Comment;

                 if /\tdeleted:.*/  { yield BrightRed;   }
            else if /\tmodified:.*/ { yield BrightBlue;  }
            else if /\tnew file:.*/ { yield BrightGreen; }
            else if /\trenamed:.*/  { yield BrightBlue;  }
        }

        /diff --git.*/ {
            yield BrightBlue;
            diff();
        }
    }
}

fn diff() {
    loop {
             if /diff.*/   { yield BrightBlue;  }
        else if /---.*/    { yield BrightBlue;  }
        else if /\+\+\+.*/ { yield BrightBlue;  }
        else if /-.*/      { yield BrightRed;   }
        else if /\+.*/     { yield BrightGreen; }
    }
}
