pub fn git_rebase_todo() {
    loop {
        if /#.*/ {
            yield comment;
        } else if /(?:break|exec|b|x)\b{end-half}/ {
            yield keyword;
            if /.*/ {
                yield comment;
            }
        } else if /(?:drop|edit|fixup|pick|reword|squash|d|e|f|p|r|s)\b{end-half}/ {
            yield keyword;

            if /\s+/ {
            }

            if /\S+/ {
                // Hash parameter
                yield number;

                if /.*/ {
                    yield comment;
                }
            }
        } else if /.*/ {
            // Gobble the rest of the line with no highlighting.
        }
    }
}
