pub fn git_commit_message() {
    loop {
        if /#/ {
            yield comment;
            if /(?:\tmodified:|\trenamed:).*/ {
                yield markup.changed;
            } else if /\tdeleted:.*/ {
                yield markup.deleted;
            } else if /\tnew file:.*/ {
                yield markup.inserted;
            } else if /.*/ {
                // Gobble the rest of the line with no highlighting.
            }
        } else if /diff --git.*/ {
            yield meta.diff.header;
            diff();
        } else if /.*/ {
            // Gobble the rest of the line with no highlighting.
        }
    }
}
