pub fn markdown() {
    loop {
        // Gobble any leading whitespace on the line.
        if /\s+/ {}

        if /#+.*/ {
            yield keyword;
        } else if />.*/ {
            yield comment;
        } else if /```.*/ {
            loop {
                if /\s*```.*/ {
                    break;
                } else if /.*/ {
                    // Gobble the rest of the line with no highlighting.
                }
            }
        } else if /_/ {
            loop {
                if /\\./ {
                    // Escape character -> Skip.
                } else if /_/ {
                    break;
                }
            }
            yield markup.italic;
        } else if /\*/ {
            loop {
                if /\\./ {
                    // Escape character -> Skip.
                } else if /\*/ {
                    break;
                }
            }
            yield markup.italic;
        } else if /__/ {
            loop {
                if /\\./ {
                    // Escape character -> Skip.
                } else if /__/ {
                    break;
                }
            }
            yield markup.bold;
        } else if /\*\*/ {
            loop {
                if /\\./ {
                    // Escape character -> Skip.
                } else if /\*\*/ {
                    break;
                }
            }
            yield markup.bold;
        }
    }
}
