# General Settings
[General]
enabled = true
debug = false
log_level = info
max_connections = 1000

[SSL]
enabled = true
cert_file = /etc/ssl/certs/server.crt
key_file = /etc/ssl/private/server.key
protocols = TLSv1.2, TLSv1.3 # Supported protocols: "TLSv1.2" and "TLSv1.3"
cipher_suite = "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256"
